@use "index" as *;

h1 {
    color: $primary;
}

.display-flex {
    display: flex;
}

.item-flex-center {
    justify-content: center;
}

.item-space-betweend {
    justify-content: space-between;
}

.header-pictus {
    width: 100%;
    height: 500px;
    background-color: aquamarine;

    img {
        width: 100%;
        height: 500px
    }

    ;

}

.alert-success {
    background-color: aquamarine;

}

.alert-warning {
    background-color: orange;
}

.home-driver-wrapper-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
}


.driver-card {

    width: 300px;
    height: 500px;
    border: 1px solid rgb(247, 229, 229);
    padding: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    header {
        border-bottom: 1px solid yellow;
        padding: 5px;
        background-color: rgb(212, 211, 211);
    }


    footer {
        width: 100%;

        bottom: 0;
        display: flex;
        justify-content: center;
        padding-bottom: 5px;
        background-color: aquamarine;



    }


}

.footer-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 200px;
    background-color: rgba(127, 255, 212, 0.089);
    border-top: 1px solid rgb(92, 82, 82);
}

.footer-right {
    width: 100%;
    border: 1px solid black;
    background-color: bisque;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media screen and (max-width: 800px) {
    .home-driver-wrapper-flex {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .nav {
        display: none;
    }

    .footer-wrapper {
        display: flex;

        height: 100px;


        background-color: rgba(127, 255, 212, 0.089);
        border-top: 1px solid rgb(92, 82, 82);
    }
}